.container {
  display: grid;
  justify-content: center;
  width: 100%;
}

.containerContent {
  width: 58.8rem;
  height: auto;
}

.introduction { 
  font-size: 2rem;
}

.aboutUs {
  display: grid;
  justify-items: center;
  margin-bottom: 2rem;
}

.titleAboutUs {
  font-size: 3rem;
}

/* .titleAboutUs:after { */
/*   content: ""; */
/*   display: block; */
/*   width: 25%; */
/*   height: 14%; */
/*   position: absolute; */
/*   bottom: 0; */
/*   left: 38%; */
/*   border-top: solid 5px var(--color-black); */
/*   z-index: -1; */
/* } */

.containerAboutUs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image { 
  border-radius: 30% 70% 50% 30% / 30% 30% 70% 70%;
  width: 100%;
  height: 100%;
}

.description {
  font-size: 1.4rem;
}
